# WebApp-noXML

./: pom.xml
src/main/java/com/example/WebApp_noXML/: HelloApp.java
src/main/java/com/example/WebApp_noXML/api/: RestService.java
